# GreatLearning

./: README.md
Backend/Week1/: BookManager.java
Backend/Week1/MyArrayList/: Client.java  MyArrayList.java
Backend/Week1_Core_Java/: Book.java  BookManager.java  Library1.java
Backend/Week1_Core_Java/LambdaExpressions/: Client.java  Temp.java
Backend/Week1_Core_Java/Library_Streams/: Book.java  Client.java  FieldName.java  Library.java
Backend/Week1_Core_Java/MyArrayList/: Client.java  MyArrayList.java  MyList.java
Backend/Week1_Streams/: Book.java  BookManager.java  Library1.java
Backend/Week1_Streams/LambdaExpressions/: Client.java  Temp.java
Backend/Week1_Streams/MyArrayList/: Client.java  MyArrayList.java  MyList.java
Backend/Week2/: OutputStreamWriterExample.java
Backend/Week2_Core_Java/Exception_Handling/: Main.java  MyException.java  Subclass.java  Superclass.java
Backend/Week2_Core_Java/IO/: BufferedIOExample.java  OutputStreamWriterExample.java  Person.java  SerializationExample.java
Backend/Week2_JavaIO_Annotations/: BufferedIOExample.java  Person.java  SerializationExample.java
Backend/Week3_Hibernate/Students_And_Courses_CRUD/: pom.xml
Backend/Week3_Hibernate/Write_To_MySQL/: pom.xml
Backend/Week3_Write_To_MySQL/: pom.xml
Backend/Week4_Spring/SpringDemo/: pom.xml
Backend/Week4_Spring/SpringDemo/src/main/java/client/: Client.java
Backend/Week4_Spring/SpringDemo/src/main/java/entity/: Student.java
Backend/Week4_Spring/SpringDemo/src/main/resources/: config.xml
Backend/Week5_SpringWithJPA/ECommerceCartExample/: pom.xml
Backend/Week5_SpringWithJPA/SpringJDBC/: pom.xml
Backend/Week5_SpringWithJPA/SpringJDBC/src/main/java/configurations/: AppConfig.java  DatabaseConfig.java
Backend/Week5_SpringWithJPA/SpringJDBC/src/main/java/constants/: EntityConstants.java
Backend/Week5_SpringWithJPA/SpringJDBC/src/main/java/dao/: PersonDao.java  PersonDaoImpl.java  StudentDao.java  StudentDaoImpl.java
Backend/Week5_SpringWithJPA/SpringJDBC/src/main/java/mapper/: PersonMapper.java
Backend/Week5_SpringWithJPA/SpringJDBC/src/main/java/models/: Person.java  Student.java
Backend/Week5_SpringWithJPA/SpringJDBC/src/main/java/service/: Client.java
Backend/Week5_SpringWithJPA/SpringJDBC/src/main/resources/: database.properties
Backend/Week5_SpringWithJPA/SpringJPA/: pom.xml
Backend/Week5_SpringWithJPA/SpringJPA/src/main/java/context/: SpringContext.java
Backend/Week5_SpringWithJPA/SpringJPA/src/main/java/dao/: ProductDao.java  ProductDaoImpl.java
Backend/Week5_SpringWithJPA/SpringJPA/src/main/java/entity/: Product.java
Backend/Week5_SpringWithJPA/SpringJPA/src/main/java/service/: ProductService.java
Backend/Week5_SpringWithJPA/SpringJPA/src/main/resources/: spring.xml
Backend/Week6_JDBC_JPA/Jdbc_JPA/: pom.xml
Data_Structures_And_Algorithms/Week10_Strings/: RabinKarpAlgorithm.java  RomanToInt.java
Data_Structures_And_Algorithms/Week12_Stacks_and_Queues/: CircularQueueImplementation.java  QueueImplementation.java  StepsToMakeArrayNonDecreasing.java  StockSpan.java  ValidExpression.java
Data_Structures_And_Algorithms/Week13_Trees/: SumTree.java
Data_Structures_And_Algorithms/Week14_Binary_Search_Tree/: BinaryTree.java  DeleteNodeInBST.java  FlattenBTToLinkedList.java  MinimumElementBST.java  NewClass.java  SearchBST.java
Data_Structures_And_Algorithms/Week15_Heaps/: CarPooling.java  KthLargestElement.java  MaximumScoreFromRemovingStones.java  ReduceArraySizeToTheHalf.java  RemoveStonesToMinimizeTheTotal.java  SeatReservationManager.java
Data_Structures_And_Algorithms/Week16_Greedy/: AdvantageShuffle.java  ContainerWithMostWater.java  DestroyingAsteroids.java
Data_Structures_And_Algorithms/Week17_Dynamic_Programming/: BellNumber.java  CoinChange.java
Data_Structures_And_Algorithms/Week18_Graphs/: AdjacencyListGraph.java  BFS.java  DijkstraAlgorithm.java  Main.java
Data_Structures_And_Algorithms/Week1_Introduction/: SpecialReversal.java
Data_Structures_And_Algorithms/Week4_Algorithmic_Analysis/: FrequencyElements.java  ReverseArray.java
Data_Structures_And_Algorithms/Week5_Recursion/: DigitSum.java  Fibonacci.java  StepClimber.java  TowerOfHanoi.java
Data_Structures_And_Algorithms/Week6_Arrays/: RotateImageTest.java
src/Backend_Week1/: Book.java  BookManager.java  Library.java  Library1.java
src/Backend_Week1/MyArrayList/: MyList.java
src/Week1/: Main.java  SpecialReversal.java
src/Week10_Strings/: IsAnagram.java  KMPAlgorithm.java  ReverseWordsInString.java  StringMatching.java
src/Week12_Stacks_and_Queues/: BuiltInQueue.java  InfixToPostfix.java  PostfixEvaluation.java  PostfixToInfix.java  SimplifyPath.java  StepsToMakeArrayNonDecreasing.java
src/Week13_Trees/: BinaryTreeImplementation.java  KLevelNodes.java  SumTree.java
src/Week14_Binary_Search_Tree/: DeleteNodeInBST.java  InsertIntoBST.java  LowestCommonAncestorBST.java  NewClass2.java  ValidateBST.java
src/Week15_Heaps/: LongestHappyString.java  MaxHeap.java  ReduceArraySizeToTheHalf.java
src/Week16_Greedy/: BagOfTokens.java
src/Week17_Dynamic_Programming/: BinomialCoefficient.java
src/Week18_Graphs/: DFSTraversal.java  DisjointUnionSets.java  Main.java  PrimAlgorithm.java  Vertex.java
src/Week4/: FrequencyElements.java  NegativeSort.java  ReverseArray.java  SearchPosition.java  SumTargetPair.java  UnionIntersection.java  kElement.java
src/Week4_Algorithmic_Analysis/: NegativeSort.java  SearchPosition.java  SumTargetPair.java  UnionIntersection.java  kElement.java
src/Week5/: DigitSum.java  Factorial.java  Fibonacci.java  HCF.java  ReverseNumber.java  StepClimber.java  TowerOfHanoi.java
src/Week5_Recursion/: Factorial.java  HCF.java  ReverseNumber.java
src/Week6/: LongestConsecutiveSequence.java  RotateImage.java  RotateImageTest.java
src/Week6_Arrays/: LongestConsecutiveSequence.java  QueryMatrix.java  RotateImage.java
src/Week7/: PalindromicPartition.java
src/Week7_LinkedLists/: PalindromicPartition.java
src/Week8/: BubbleSort.java  InsertionSort.java  Main.java  SelectionSort.java  Sort.java  SortTest.java
(+263 files in other folders)
